<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a href="/pages/login.html" id="login">Login</a>
      <a href="/pages/index.html" id="signup">Signup</a>
      <a href="" onclick="logoutuser()" id="logout">Logout</a>
      <a href="/pages/homepage.html" id="allmovies">Movies Details</a>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
          style="float:right;">Add New Movies</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <form id="addmovies" method="post">
                  <div class="form-group">
                    <label for="movieName">Movie Name</label>
                    <input type="text" class="form-control moviename" id="movieName" placeholder="Enter Movie Name">
                    <label for="totalnoofseats">Number of Seats</label>
                    <input type="number" class="form-control noofseats" id="totalnoofseats"
                      placeholder="Enter total number of seats">
                    <label for="moviedate">Movie Date</label>
                    <input type="date" class="form-control moviedate" id="moviedate">
                    <label for="starttime">Start Time</label>
                    <input type="time" class="form-control starttime" id="starttime">
                    <label for="endtime">End Time</label>
                    <input type="time" class="form-control endtime" id="endtime">
                  </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
              </form>
            </div>

          </div>
        </div>
      </div>
      <table class="table table-hover" id="movietable">
        <thead>
          <tr>
            <th scope="col">Movie Name</th>
            <th scope="col">Start Time</th>
            <th scope="col">End Time</th>
            <th scope="col">No of Seats</th>
            <th scope="col">Date</th>
            <th scope="col">Booking Received</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <!-- <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
  </div> -->


  <!-- <h1>welcome :- -->
  <!-- <span id="loggedusername"></span> -->
  <!-- </h1> -->
  <!-- <button type="submit" class="logoutbtn">Logout</button> -->


  <!-- <script>
    let loggedInUser = JSON.parse(localStorage.getItem("Users"));

    let isLoggedIn = false;
    loggedInUser.forEach(element => {
      if (element.Status === 'LoggedIn') {
        isLoggedIn = true;
        document.getElementById("loggedusername").innerHTML = element.Username;
      }
    });

    if (!isLoggedIn) {
      window.location.href = "login.html";
    }

    document.querySelector(".logoutbtn").addEventListener("click", function () {
      loggedInUser.forEach(items => {
        items.Status = 'UserRegistered';
      });
      localStorage.setItem("Users", JSON.stringify(loggedInUser));
      window.location.href = "login.html";
    });





    let totalSeats = 10;

// Define a function to book seats
function bookSeats(numSeats) {
    // Check if the requested number of seats is available
    if (numSeats <= totalSeats) {
        // Reduce the available seats by the number of seats booked
        totalSeats -= numSeats;
        console.log(`${numSeats} seat(s) booked successfully.`);
        console.log(`Available seats: ${totalSeats}`);
    } else {
        console.log(`Sorry, only ${totalSeats} seat(s) available.`);
    }
}


  </script> -->
  <script src="/asset/js/dashboard.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>