<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Shows</title>
    <link rel="styleheet" href="/asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="/asset/css/home.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-left">
            <a href="/dashboard.html">All Movies</a>
        </div>
        <div class="header-right">
            <a href="" onclick="logoutuser()">Logout</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1><u>Movie Shows</u></h1>
            <div class="col-lg-12">
                <div id="filter-container">
                    <label for="date-filter">Select Date:</label>
                    <input type="date" class="form-control" id="date-filter">
                </div>
            </div>
            <table id="show-table" class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Seats Available</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="show-list">
                </tbody>
            </table>
        </div>
        <script src="/asset/js/homepage.js"></script>
</body>

</html>